PORT=8080
GIN_MODE=debug
DB_HOST={your_postgres_host}
DB_PORT={your_postgres_port}
DB_USER={your_postgres_user}
DB_PASSWORD={your_postgres_password}
DB_NAME={your_postgres_db_name}
DB_SSLMODE=disable

JWT_SECRET={your_jwt_secret}
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=72h

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=ecommerce-uploads
AWS_S3_ENDPOINT=http://localhost:4566

UPLOAD_PATH=./uploads
MAX_UPLOAD_SIZE=10485760 #100MB
UPLOAD_PROVIDER=local
AWS_EVENT_QUEUE_NAME=ecomm-events

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=